{
  "siteTitle": "Site de Neo035",
  "manifestName": "Neo035",
  "manifestShortName": "Neo035",
  "manifestStartUrl": "/",
  "manifestBackgroundColor": "#663399",
  "manifestThemeColor": "#663399",
  "manifestDisplay": "standalone",
  "manifestIcon": "static/icons/avatar.png",
  "pathPrefix": "/",
  "ownerName": "Rémi Bourboulon",
  "channelId": "UCGd3WlRm5s_NVLIqCefLMpA",
  "heading": "Super youtubeurre",
  "socialLinks": [
    {
      "icon": "fa-youtube",
      "name": "Youtube",
      "url": "https://www.youtube.com/channel/UCGd3WlRm5s_NVLIqCefLMpA"
    },
    {
      "icon": "fa-facebook",
      "name": "Facebook",
      "url": "https://www.facebook.com/pages/Neo035/49210667325"
    },
    {
      "icon": "fa-envelope-o",
      "name": "Email",
      "url": "mailto:neo035@live.fr"
    }
  ]
}
